<html>
    <head>
        <title>Mini-Project-2</title>
    
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



        
            .header
            {
                background-color: #6F6AF7;
                display: flex;
                width: 1728px;
                height: 127px;
            }
            li
            {
              list-style: none;
            }
            #text
            {
                width: 215px;
                height: 63px;
                padding-top: 26px;
                left: 44px;
                font-family:"Delius Unicase",cursive;
                font-size: 61.43px;
                line-height: 78.81px;
                font-weight: 700;
                color: #FFFFFF;
  
            }
            .nav ul
            {
                align-content: center;
                display: flex;
                flex-direction: row;
                padding-top: 40px;
                margin-left: 116px;
                font-family:"DM Sans";
                font-size: 36px;
                font-weight: 200;
                line-height: 47.43px;
                justify-content:space-around;
                width: 700px;
                color: #FFFFFF;
            }
            #text1
            {
                width: 320px;
                height: 57px;
                top: 36px;
                left: 1171px;
                border-radius: 63px 0px 0px 0px;
                padding-top: 36px;
                padding-left: 60px;


            }
            #text2
            {
                width: 26px;
                height: 26px;
                padding-top: 51px;
                margin-left: -50px;
            }
            #text2 form
            {
                width: 119px;
                height: 23px;
                margin-top: -28px;
                margin-left:-242px;
                font-family: "DM Sans";
                font-size: 24.43px;
                font-weight: 400;
                line-height: 31.81px;
                text-align: left;
                color: #9F9F9F;
            


            }
            
            #text3
            {
                width: 14px;
                height: 8px;
                padding-top:19px;
                margin-left:-54px;


            }
            #text4
            {
                width: 66px;
                height: 45px;
                padding-top: 42px;
                margin-left: 160px;

            }
            .header1
            {
                width: 1542px;
                height: 1695px;
                margin-top: 162px;
                margin-left: 101px;
              
            }
            #file
            {
                margin-left: 20px;
                
            }
            #text5
            {
                width: 972px;
                height: 510px;
                margin-top: -507px;
                margin-left: 530px;
                border-radius: 20px 20px 20px 20px;
                background-color:#E5D8FF;
                box-shadow: 3px 5px 27px 0px #00000040 inset;



            }
            #text6
            {
            width: 922px;
            height: 83px;
            padding-top: 40px;
            padding-left: 50px;

            }
            #text7
            {
                font-family:"DM Sans",sans-serif;
                font-size: 29px;
                font-weight: 400;
                line-height: 48px;
                text-align: left;
                color: #6F7373;
            }            
            #text8
            {
                width: 112px;
            
               height: 310px;
               margin-top: -703px;
               margin-left: 1530px;
               padding: 173px 16px 0px 8px;

            }
            #text9
            {
                width: 100px;
                height: 355px;
                margin-top: -20px;
                margin-left: 38px;
                position: sticky;
                top:40px;
                
            }
            #star
            {
                
            
                width: 130px;
                height: 1128px;
            }
            #text10
            {
                width: 337px;
                height: 145.48px;
                margin-top: 374px;
                margin-left: -1px;
                border-radius: 11px 11px 11px 11px;
                background-color: #929DFF;
                box-shadow: 0px 9px 31px 0px #00000066;

            }
            #text13
            {
                width: 337px;
                height: 145.48px;
                margin-top: -144px;
                margin-left: 389px;

                border-radius: 11px 11px 11px 11px;
                background: #734CF2;
                box-shadow: 0px 9px 31px 0px #00000066;

            }

            #text16
            {
                width: 337px;
                height: 145px;
                margin-top: -145px;
                margin-left: 776px;
                border-radius: 11px 11px 11px 11px;
                background: #D288FF;
                box-shadow: 0px 9px 31px 0px #00000066;

            }
            #text19
         {
            width: 337px;
            height: 145.48px;
            margin-top: -145px;
            margin-left: 1192px;
            border-radius: 11px 11px 11px 11px;
            background-color: #000000;
            box-shadow: 0px 9px 31px 0px #00000066;

       }
       #text22
       {
        width: 1590px;
        height: 717px;
        margin-top: 189px;
        left: 101px;
        border-radius: 21px 21px 21px 21px;
        background: #483EFF;
       }
            #text11
            {
                font-family: "DM Sans";
                font-size: 29px;
                font-weight: 500;
                line-height: 89px;
                text-align:left;
                padding-top: 100px;
                letter-spacing: 0.04em;

                margin-left:30px;
                color: #FFFFFF;           
            }
            #text12
            {
                font-family: "DM Sans";
                font-size: 28px;
                font-weight: 500;
                line-height: 30px;
                margin-left:30px ;
                letter-spacing: 0.04em;
                text-align: left;
                color: #FFFFFF;

            }
            #text14
            {
                font-family: "DM Sans";
                font-size: 29px;
                font-weight: 500;
                line-height: 89px;
                letter-spacing: 0.04em;
                text-align: left;
                color:#FFFFFF;
                margin-left: 30px;

            }
            #text15
            {
                font-family: "DM Sans";
                font-size: 28px;
                font-weight: 500;
                line-height: 30px;
                letter-spacing: 0.04em;
                text-align: left;
                margin-left: 30px;
                color: #FFFFFF;

            }
            #text17
            {
                font-family: "DM Sans";
                font-size: 29px;
                font-weight: 500;
                line-height: 89px;
                letter-spacing: 0.04em;
                text-align: left;
                margin-left: 30px;
                color: #FFFFFF;

            }
            #text18
            {
                font-family: "DM Sans";
                font-size: 28px;
                font-weight: 700;
                line-height: 30px;
                letter-spacing: 0.04em;
                text-align: left;
                margin-left: 30px;
                color: #FFFFFF;

            }
            #text20
            {
                font-family: "DM Sans";
                font-size: 29px;
                font-weight: 700;
                line-height: 89px;
                letter-spacing: 0.04em;
                text-align: left;
                color:#FFFFFF;
                margin-left: 30px;

            }
            #text21
            {
                font-family: "DM Sans";
                font-size: 28px;
                font-weight: 700;
                line-height: 30px;
                letter-spacing: 0.04em;
                text-align: left;
                margin-left: 30px;
                color: #FFFFFF;

            }
            #text23
            {
             width: 1004px;
             height: 656px;
             margin-top: -685px;
             margin-left: 556px;
             border-radius: 19px 19px 19px 19px;
             background-color:#FFFFFF;
            }

            #text24
            {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 38px;
            font-weight: 700;
            line-height: 160px;
            margin-left: 54px;
            letter-spacing: 0.105em;
            text-align: left;
            color: #04285A;
            }

         #text25
         { font-family: "Roboto",sans-serif;
           font-size: 28px;
           font-weight: 500;
           margin-left: 76px;
           line-height: 32.81px;
           letter-spacing: 0.105em;
           text-align: left;
           color: #04285A;
       } 
       #text29
       {
       font-family: "Roboto",sans-serif;
       font-size: 24px;
       font-weight: 400;
       line-height: 28.13px;
       letter-spacing: 0.05em;
       text-align: left;
       color: #143565;
       }   
       #text26
       {
       font-family: "Roboto",sans-serif;
       font-size: 28px;
       font-weight: 500;
       line-height: 32.81px;
       letter-spacing: 0.105em;
       text-align: left;
       margin-left: 76px;
       color:  #04285A;
       }
       #text30
       {
       font-family: "Roboto",sans-serif;
       font-size: 24px;
       font-weight: 400;
       line-height: 28.13px;
       letter-spacing: 0.05em;
       text-align: left;
       color:  #143565;

       } 
       #text27
       {
       font-family: "Roboto",sans-serif;
       font-size: 28px;
       font-weight: 500;
       line-height: 32.81px;
       letter-spacing: 0.105em;
       text-align: left;
       margin-left: 76px;
       color: #04285A;


       }   
       #text31
       {
       font-family: "Roboto",sans-serif;
       font-size: 24px;
       font-weight: 400;
       line-height: 28.13px;
       letter-spacing: 0.05em;
       text-align: left;
       color: #143565;
}
#text28
{
       font-family: "Roboto",sans-serif;
       font-size: 28px;
       font-weight: 500;
       line-height: 32.81px;
       letter-spacing: 0.105em;
       margin-left: 76px;
       text-align: left;
       color:  #04285A;

}
#text32{
font-family: "Roboto",sans-serif;
font-size: 24px;
font-weight: 400;
line-height: 28.13px;
letter-spacing: 0.05em;
text-align: left;
color: #143565;

       }
       #text33
       {
       width: 207px;
height: 78px;
margin-top: -120px;
margin-left: 1255px;
border-radius: 9px 9px 9px 9px;
background-color:#000000;

       }
       #text34{
       font-family: "Roboto",sans-serif;
       font-size: 30px;
       font-weight: 400;
       line-height: 82px;
       letter-spacing: 0.05em;
       text-align: center;
       color: #FFFFFF;
       margin-left:39px;

       }
       #text35
       {
       margin-top: -535px;
       }
       #text36
       {
       width: 400px;
       height: 133px;
       margin-top: -573px;
       margin-left: 53px;
       border-radius: 22px 22px 22px 22px;
       background-color: #BCE0F6;
       box-shadow: 0px 6px 35px 0px #00000063;

       }
       #text37
       {
       font-family: "DM Sans";
       font-size: 35px;
       font-weight: 700;
       line-height: 135px;
       letter-spacing: 0.09em;
       text-align:center;
       margin-left: 102px;

       }
       #text38
       {
        width: 397px;
        height: 133px;
        margin-top: 85px;
        margin-left: 53px;
        border: 5px solid #FFFFFF;
        border-radius: 22px 22px 22px 22px;

       }
#text39
{
font-family: "DM Sans";
font-size: 35px;
font-weight: 700;
line-height: 135px;
letter-spacing: 0.09em;
text-align: center;
margin-left: 78px;
color: #FFFFFF;

}
#text40
{width: 397px;
height: 133px;
margin-top: 84px;
margin-left: -3px;
border: 5px solid #FFFFFF;
border-radius: 22px 22px 22px 22px;
}
#text41
{font-family: "DM Sans";
font-size: 35px;
font-weight: 700;
line-height: 135px;
letter-spacing: 0.09em;
margin-left: 105px;
text-align: left;
color: #FFFFFF;
}
#text42
{
    width: 220px;
height: 220px;
margin-top: -735px;
margin-left: 1355px;
position: fixed;


}

     </style>
    </head>
    <body>
        <ul class="header">
            <li id="text">DaPPr</li>
            <li class="nav">
                <ul>
                 <li>Home</li>
                 <li>About Us</li>
                 <li>Information</li>
                 <li>More</li>
        <img id="text3" src="./Vector.png">
        
                </ul>
            </li>
            <li id="text1"><img src="./Rectangle 1.png"></li>
            <li id="text2"><img src="./search.png">
                
            <form>
                <label>Search....</label>

            </form>
            </li>
            <img id="text4" src="./Vector (1).png">
        </ul>
        <div class="header1">
        <img id="file" src="./image 4.png">
        <div id="text5">
        <div id="text6">
        <form>
        <label id="text7">It's not only writers who can benefit from this free online tool. If <br>you're a programmer who's working on a ......</label>
        </form>
        </div>

        </div>
        <div id="text8">
            <div id="star"><img id="text9" src="./Frame 2 (1).png"></div>

        </div>
        <div id="text10">
            <form>
                <label id="text11">Total Question's<br></label>
                <label id="text12">200,000</label>
            </form>
            
        </div>
        <div id="text13">
            <form>
                <label id="text14">Total Answer's<br></label>
                <label id="text15">105,000</label>
            </form>
            
        </div>
        <div id="text16">
            <form>
                <label id="text17">Participated<br></label>
                <label id="text18">10,000</label>
            </form>
            
            
        </div>
        <div id="text19">
            <form>
                <label id="text20">Total Passed<br></label>
                <label id="text21">6,000</label>
            </form>

        </div>
        <div id="text22">
        
        </div>
        <div id="text23">
        <form>
        <label id="text24">Your information</label><br><br>
        <label id="text25"><b>Name</b>&nbsp;&nbsp;:&nbsp;&nbsp;</label><label id="text29">Atul Singhal</label><br><br><br>
        <label id="text26"><b>Email</b>&nbsp;&nbsp;:&nbsp;&nbsp;</label><label id="text30">atul@gmail.com</label><br><br><br>
        <label id="text27"><b>Phone</b>&nbsp;:&nbsp;&nbsp;</label><label id="text31">+91&nbsp;8131424888</label><br><br><br>
        <label id="text28"><b>Marks</b>&nbsp;:&nbsp;&nbsp;</label><label id="text32">500.00</label>
        </form>
        </div>
        <div id="text33">
        <form>
        <label id="text34">Next </label>
        <label><img  id="text35"src="./Arrow 1.png"></label>
        </form>
        </div>
        <div id="text36">
        <form>
        <label id="text37">YOUR INFO
        </label>
        </form>
        </div>
        <div id="text38">
        <form>
        <label id="text39">BOOKMARKS</label>
        </form>
        <div id="text40">
        <form>
        <label id="text41">SETTINGS</label></form>
        </div>
        </div>
        
            <img id="text42" src="./Group 2.png">
        
        

        </div>
        
            
    
        

    </body>
</html>